{
  "name": "usde-backend",
  "version": "1.0.0",
  "description": "USDE Enterprise Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "db:seed-users": "node prisma/seed-users.js",
    "db:migrate-risk": "node migration_001_risk_enhancements.sql",
    "db:init-basic": "node init-basic-db.js",
    "db:upgrade-subsidiary": "node upgrade-subsidiary-support.js",
    "db:test-subsidiary": "node test-subsidiary-features.js",
    "performance-check": "node scripts/performance-check.js",
    "railway:check": "node check-railway-deployment.js",
    "railway:deploy": "chmod +x railway-start.sh && ./railway-start.sh",
    "test:postgresql": "node test-postgresql-connection.js",
    "test:health": "node test-health-endpoints.js",
    "schema:generate": "node generate-schema.js",
    "schema:validate": "node validate-schema.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "prisma": "^5.7.1",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
